# tech-test

./: .gitignore  README.md  pom.xml
src/main/java/tech/test/: Main.java
src/main/java/tech/test/model/: Agent.java
src/main/java/tech/test/tools/: RandomGenerator.java
src/main/resources/: Simudyne_Backend_Test.csv
